*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F5F5F5
}
.anuncio{
    background-color: black;
    position: sticky;
    top: 0px;
    padding: 1px;
    z-index: 1000;
}
.anuncio p{
    font-size: 19px;
    text-align: center;
    color: white;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: white;
}
header img{
    width: 5rem;
}
header ul{
    display: flex;
    list-style-type: none;
}
header li{
    margin: 9px;
}
header a{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
header a:hover{
    font-weight: bold;
}
section h1{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 2rem;
   text-align: center;
}
section{
    text-align: center;
    margin-top: 20px;
}
section a{
    display: inline-block;
    padding: 10px 20px; 
    background-color: black; 
    color: white; 
    text-decoration: none; 
    border-radius: 5px; 
    font-weight: bold; 
    transition: 1s;
}
section a:hover{
    opacity: 0.5;
}

#carouselExampleCaptions{
    width: 500px;
}
.carousel {
    margin: 0 auto;
    max-width: 600px; 
}

.carousel-inner {
    text-align: center; 
}

.th1hombre{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}
.p1hombre{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.th1mujer{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}
.p1mujer{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.imghombre{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh; 
        gap: 20px; 
        margin-top: 50px;
}
.imghombre img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: 1s;
}
.imghombre :hover{
    opacity: 0.8;
}
.imgmujer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh; 
    gap: 20px; 
    margin-top: 50px;
}
.imgmujer img {
width: 100%;
height: 100%;
object-fit: cover; 
}

.logowsp img{
    position: fixed;
    right: 15px;
    bottom: 25px;
    width: 60px;
}
footer{
    background-color: black;
    gap: 20px;
    color: white;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 80px;
    font-family: Arial, Helvetica, sans-serif;
}
footer h3{
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
footer p{
    margin: 5px 0;
    font-family: Arial, Helvetica, sans-serif;
}
.carousel-item{
    width: 100%;
}
.mercurial img{
    width: 20rem;
}
.mercurial h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold; 
}
.botines{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}
.botin{
    padding: 10px;
    text-align: center;
    border-radius: 8px;
}
.botin img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: 0.3s
}
.botin img:hover{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.precio{
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}
.sumate{
    margin: 10px;
    width: 100%;
}